# Json-Generator

./: README.md  pom.xml
src/main/java/: JsonGenerator.java
src/main/java/com/spring/: SpringbootApp.java
src/main/java/com/spring/controller/: JsonController.java
src/main/resources/: data.json
